/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define SETTINGS 4
#define ARROWS 5
#define MOUSE 6
#define GAMES 7

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        condition_settings {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hold_esc: hold_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_ESC";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
        };

        shift_capslock: shift_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&sk RIGHT_SHIFT>, <&caps_word>, <&kp CAPSLOCK>;

            tapping-term-ms = <250>;
        };

        encoder_mscroll: encoder_mscroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };

        encoder_alt_tab: encoder_alt_tab {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_ALT_TAB";
            #sensor-binding-cells = <0>;
            bindings = <&alt_tab_f>, <&alt_tab_b>;
        };

        encoder_zoom: encoder_zoom {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_ZOOM";
            #sensor-binding-cells = <0>;
            bindings = <&zoom_in>, <&zoom_out>;
        };

        encoder_undo_redo: encoder_undo_redo {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_UNDO_REDO";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(Y)>, <&kp LC(Z)>;
        };

        desktop_create_destroy: desktop_create_destroy {
            compatible = "zmk,behavior-hold-tap";
            label = "DESKTOP_CREATE_DESTROY";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
        };

        encoder_change_desktop: encoder_change_desktop {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_CHANGE_DESKTOP";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT))>, <&kp LG(LC(LEFT))>;
        };
    };

    macros {
        alt_tab_f: alt_tab_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp TAB>;
            label = "ALT_TAB_F";
        };

        alt_tab_b: alt_tab_b {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp TAB &kp LEFT &kp LEFT>;
            label = "ALT_TAB_B";
        };

        alt_tab_release: alt_tab_release {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT>;
            label = "ALT_TAB_RELEASE";
        };

        zoom_in: zoom_in {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_CONTROL &msc SCRL_UP>;
            label = "ZOOM_IN";
        };

        zoom_out: zoom_out {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_CONTROL &msc SCRL_DOWN>;
            label = "ZOOM_OUT";
        };

        alt_tab_init: alt_tab_init {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp TAB &kp LEFT>;
            label = "ALT_TAB_INIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&hold_esc ESCAPE GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6  &kp N7    &kp N8        &kp N9   &kp N0    &kp MINUS
&kp TAB                 &kp Q   &kp W   &kp E     &kp R     &kp T                         &kp Y   &kp U     &kp I         &kp O    &kp P     &kp DELETE
&kp LCTRL               &kp A   &kp S   &kp D     &kp F     &kp G                         &kp H   &kp J     &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT               &kp Z   &kp X   &kp C     &kp V     &kp B   &tog 4     &tog 5     &kp N   &kp M     &kp COMMA     &kp DOT  &kp FSLH  &shift_capslock
                                        &kp LALT  &kp LGUI  &mo 1   &kp ENTER  &kp SPACE  &mo 2   &kp BSPC  &kp LEFT_GUI
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp RIGHT LEFT>;
        };

        layer_lower {
            display-name = "Lower";
            bindings = <
&hold_esc ESC GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR    &kp PERCENT                      &kp CARET  &kp AMPS          &kp ASTERISK    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL
&kp TAB              &kp LC(LS(N4))   &none        &none      &none         &none                            &none      &kp HOME          &kp UP_ARROW    &kp END           &none              &kp DELETE
&kp LEFT_CONTROL     &kp LC(A)        &kp LC(S)    &kp LC(D)  &kp LC(F)     &kp LC(G)                        &none      &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW   &none              &none
&kp LEFT_SHIFT       &kp LC(Z)        &kp LC(X)    &kp LC(C)  &kp LC(V)     &none        &none    &none      &none      &kp LA(LEFT_WIN)  &kp LG(Z)       &kp LS(LEFT_WIN)  &kp LEFT_WIN       &kp RIGHT_SHIFT
                                                   &kp LALT   &kp LEFT_WIN  &mo 1        &kp RET  &kp SPACE  &mo 2      &kp BACKSPACE     &kp LEFT_WIN
            >;

            sensor-bindings = <&encoder_mscroll>, <&encoder_undo_redo>;
        };

        layer_upper {
            display-name = "Raise";
            bindings = <
&hold_esc ESC GRAVE  &kp F1        &kp F2        &kp F3        &kp F4            &kp F5                                     &kp F6        &kp F7         &kp F8         &kp F9                &kp F10                &kp F11
&kp TAB              &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5                                     &kp NUMBER_6  &kp N7         &kp N8         &kp N9                &kp N0                 &kp F12
&kp LEFT_CONTROL     &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR        &kp PRCNT                                  &kp CARET     &kp AMPS       &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LEFT_SHIFT       &none         &none         &none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LC(N0)  &kp K_MUTE  &kp PLUS      &kp EQUAL      &kp LESS_THAN  &kp GREATER_THAN      &kp BACKSLASH          &kp RIGHT_SHIFT
                                                 &kp LEFT_ALT  &kp LEFT_WIN      &mo 1              &kp ENTER   &kp SPACE   &mo 2         &kp BACKSPACE  &kp LEFT_WIN
            >;

            sensor-bindings =
                <&encoder_zoom>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_settings {
            display-name = "Settings";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                                              &tog 4  &tog 5  &tog 6  &none  &none  &none
&sys_reset         &bl BL_INC    &none         &none         &none         &kp RS(RC(ESCAPE))                                                        &none   &none   &none   &none  &none  &none
&ext_power EP_TOG  &bl BL_TOG    &none         &none         &none         &kp RG(E)                                                                 &none   &none   &none   &none  &none  &none
&studio_unlock     &bl BL_DEC    &none         &none         &none         &none               &trans  &desktop_create_destroy LG(LC(F4)) LC(LG(D))  &none   &none   &none   &none  &none  &none
                                               &trans        &trans        &trans              &trans  &trans                                        &trans  &trans  &trans
            >;

            sensor-bindings = <&encoder_alt_tab>, <&encoder_change_desktop>;
        };

        layer_arrows {
            display-name = "Arrows";
            bindings = <
&kp ESCAPE        &none             &none           &none             &none     &none                        &none  &none             &none               &none            &none  &tog 4
&kp TAB           &kp HOME          &kp UP_ARROW    &kp END           &none     &none                        &none  &kp HOME          &kp UP_ARROW        &kp END          &none  &kp TAB
&kp LEFT_CONTROL  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW   &none     &none                        &none  &kp LEFT_ARROW    &kp DOWN_ARROW      &kp RIGHT_ARROW  &none  &kp LEFT_CONTROL
&kp LEFT_SHIFT    &kp LA(LEFT_WIN)  &kp LG(Z)       &kp LS(LEFT_WIN)  &none     &none  &tog 4     &tog 4     &none  &kp LA(LEFT_WIN)  &kp LG(DOWN_ARROW)  &kp LS(LWIN)     &none  &kp LEFT_SHIFT
                                                    &kp LEFT_ALT      &kp LWIN  &none  &kp ENTER  &kp ENTER  &none  &kp BACKSPACE     &kp LWIN
            >;

            sensor-bindings =
                <&inc_dec_kp UP DOWN>,
                <&inc_dec_kp RIGHT LEFT_ARROW>;
        };

        layer_mouse {
            display-name = "Mouse";
            bindings = <
&kp ESCAPE        &kp LS(TAB)       &kp ENTER       &kp TAB           &none         &none                      &none  &none          &none     &none  &none  &tog 5
&kp TAB           &mkp MB1          &mmv MOVE_UP    &mkp MB2          &none         &none                      &none  &none          &none     &none  &none  &kp TAB
&kp LEFT_CONTROL  &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT   &none         &none                      &none  &none          &none     &none  &none  &kp LEFT_CONTROL
&kp LEFT_SHIFT    &kp LA(LEFT_WIN)  &kp LG(Z)       &kp LS(LEFT_WIN)  &kp LEFT_WIN  &none  &tog 5    &tog 5    &none  &none          &none     &none  &none  &kp LEFT_SHIFT
                                                    &kp LEFT_ALT      &kp LWIN      &none  &mkp MB1  &mkp MB1  &none  &kp BACKSPACE  &kp LWIN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_gaming {
            display-name = "Gaming";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4            &kp N5                              &kp N6       &kp N7  &kp N8     &kp N9   &kp N0    &tog 6
&kp TAB     &kp Q   &kp W   &kp E   &kp R             &kp T                               &kp Y        &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp LSHFT   &kp A   &kp S   &kp D   &kp F             &kp G                               &kp H        &kp J   &kp K      &kp L    &kp RET   &kp RET
&kp LCTRL   &kp Z   &kp X   &kp C   &kp V             &kp B         &tog 6     &tog 6     &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &none   &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &kp ENTER  &kp LA(TAB)  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOLUME_DOWN K_VOLUME_DOWN>,
                <&inc_dec_kp K_NEXT K_PREV>;
        };
    };
};
