/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define SETTINGS 3
#define GAMES 4

// nice!view animation hotkey params (cycle_animation behavior)

#define NVC_PAUSE 0
#define NVC_NEXT  1
#define NVC_PREV  2

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        condition_settings {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        // nice!view peripheral animation control: NVC_NEXT/NVC_PREV cycle themes
        // (forwards/backwards), NVC_PAUSE freezes on a random static frame.
        // Handled by the gem animation widget listener.

        cycle_animation: cycle_animation {
            compatible = "zmk,behavior-cycle-animation";
            #binding-cells = <1>;
        };

        hold_esc: hold_esc {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
        };

        shift_capslock: shift_capslock {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&sk RIGHT_SHIFT>, <&caps_word>;

            tapping-term-ms = <250>;
        };

        encoder_undo_redo: encoder_undo_redo {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(Y)>, <&kp LC(Z)>;
        };

        desktop_create_destroy: desktop_create_destroy {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
        };

        encoder_change_desktop: encoder_change_desktop {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT))>, <&kp LG(LC(LEFT))>;
        };

        at_tog_mod: at_tog_mod {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&alt_tab_init>, <&kt LEFT_ALT>;

            #binding-cells = <0>;
            mods = <(MOD_RALT|MOD_LALT)>;
        };

        del_bks: del_bks {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp DELETE>, <&kp BACKSPACE>;
        };
    };

    macros {
        alt_tab_init: alt_tab_init {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp TAB &kp LEFT>;
        };

        copy_line: copy_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp LC(C)>;
        };

        cut_line: cut_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp LC(X)>;
        };

        delay_alt_tab: delay_alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
            wait-ms = <100>;
        };

        binary_and: binary_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AMPS &kp AMPS>;
        };

        binary_or: binary_or {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PIPE &kp PIPE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&hold_esc GRAVE ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6  &kp N7         &kp N8        &kp N9   &kp N0    &kp MINUS
&kp TAB                 &kp Q   &kp W   &kp E     &kp R     &kp T                         &kp Y   &kp U          &kp I         &kp O    &kp P     &del_bks
&kp LEFT_CONTROL        &kp A   &kp S   &kp D     &kp F     &kp G                         &kp H   &kp J          &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHIFT              &kp Z   &kp X   &kp C     &kp V     &kp B   &to 4      &to 3      &kp N   &kp M          &kp COMMA     &kp DOT  &kp FSLH  &shift_capslock
                                        &kp LALT  &kp LGUI  &mo 1   &kp ENTER  &kp SPACE  &mo 2   &kp BACKSPACE  &kp LEFT_GUI
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp RIGHT LEFT>;

        };

        layer_lower {
            display-name = "Lower";
            bindings = <
&hold_esc ESCAPE TILDE  &kp F1          &kp F2          &kp F3           &kp F4     &kp F5                                                 &kp F6         &kp F7                    &kp F8         &kp F9  &kp F10  &kp F11
&kp TAB                 &kp BACKSPACE   &kp UP_ARROW    &kp ENTER        &kp SPACE  &kp LA(UP_ARROW)                                       &kp LC(LS(P))  &kp LC(NON_US_BACKSLASH)  &kp LC(W)      &none   &none    &kp F12
&kp LEFT_CONTROL        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(F)  &kp LA(DOWN_ARROW)                                     &kp LC(J)      &kp LC(B)                 &kp LC(LA(B))  &none   &none    &none
&kp LSHIFT              &kp LC(Z)       &kp LC(Y)       &kp LC(C)        &kp LC(V)  &kp LC(LS(NUMBER_4))  &kp LC(LS(ESCAPE))  &at_tog_mod  &kp LC(F)      &kp LC(G)                 &kp LC(P)      &none   &none    &kp RIGHT_SHIFT
                                                        &trans           &trans     &trans                &trans              &trans       &trans         &trans                    &trans
            >;

            sensor-bindings =
                <&encoder_undo_redo>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;

        };

        layer_upper {
            display-name = "Raise";
            bindings = <
&kp GRAVE         &kp F1            &kp F2          &kp F3           &kp F4         &kp F5                                                                &kp F6                &kp F7                 &kp F8         &kp F9            &kp F10            &kp F11
&kp TAB           &kp LG(LS(LEFT))  &kp UP_ARROW    &mkp MB1         &kp AMPERSAND  &kp PIPE                                                              &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS       &kp EQUAL         &kp DOUBLE_QUOTES  &kp F12
&kp LEFT_CONTROL  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp CARET      &kp EXCL                                                              &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS      &kp ASTRK         &kp SINGLE_QUOTE   &kp GRAVE
&kp LSHIFT        &kp LC(Y)         &cut_line       &copy_line       &binary_and    &binary_or  &desktop_create_destroy LG(LC(F4)) LC(LG(D))  &kp LC(N0)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE          &kp RIGHT_SHIFT
                                                    &trans           &trans         &trans      &trans                                        &trans      &trans                &trans                 &trans
            >;

            sensor-bindings =
                <&encoder_change_desktop>,
                <&inc_dec_kp LC(KP_PLUS) LC(KP_MINUS)>;

        };

        layer_settings {
            display-name = "Settings";
            bindings = <
&out OUT_TOG       &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &none   &none   &none   &none  &none  &none
&bt BT_CLR         &bt BT_CLR_ALL  &none         &bl BL_DEC    &bl BL_TOG    &bl BL_INC                            &none   &none   &none   &none  &none  &none
&ext_power EP_TOG  &none           &none         &cycle_animation NVC_PREV  &cycle_animation NVC_PAUSE  &cycle_animation NVC_NEXT             &none   &none   &none   &none  &none  &none
&sys_reset         &bootloader     &none         &none         &none         &none             &kp K_MUTE  &to 0   &none   &none   &none   &none  &none  &none
                                                 &trans        &trans        &trans            &trans      &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;

        };

        layer_gaming {
            display-name = "Gaming";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                &kp N6          &kp N7         &kp N8        &kp N9   &kp N0         &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E             &kp R         &kp T                                 &kp Y           &kp U          &kp I         &kp O    &kp P          &kp TAB
&kp LSHFT   &kp A   &kp S   &kp D             &kp F         &kp G                                 &kp H           &kp J          &kp K         &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp ENTER   &kp Z   &kp X   &kp C             &kp V         &kp B           &to 0      &to 3      &kp N           &kp M          &kp COMMA     &kp DOT  &kp FSLH       &kp RSHFT
                            &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE  &kp ENTER  &delay_alt_tab  &kp BACKSPACE  &kp LEFT_WIN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp K_NEXT K_PREV>;

        };
    };
};
