/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define SETTINGS 4
#define ARROWS 5
#define MOUSE 6
#define GAMES 7

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        condition_settings {
            if-layers = <1 6>;
            then-layer = <2>;
        };
    };

    behaviors {
        hold_esc: hold_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_ESC";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
        };

        shift_capslock: shift_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&sk RIGHT_SHIFT>, <&caps_word>;

            tapping-term-ms = <250>;
        };

        encoder_undo_redo: encoder_undo_redo {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_UNDO_REDO";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(Y)>, <&kp LC(Z)>;
        };

        desktop_create_destroy: desktop_create_destroy {
            compatible = "zmk,behavior-hold-tap";
            label = "DESKTOP_CREATE_DESTROY";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
        };

        encoder_change_desktop: encoder_change_desktop {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_CHANGE_DESKTOP";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT))>, <&kp LG(LC(LEFT))>;
        };

        at_tog_mod: at_tog_mod {
            compatible = "zmk,behavior-mod-morph";
            label = "AT_TOG_MOD";
            bindings = <&alt_tab_init>, <&kt LEFT_ALT>;

            #binding-cells = <0>;
            mods = <(MOD_RALT|MOD_LALT)>;
        };

        del_bks: del_bks {
            compatible = "zmk,behavior-mod-morph";
            label = "DEL_BKS";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp DELETE>, <&kp BACKSPACE>;
        };
    };

    macros {
        alt_tab_init: alt_tab_init {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp TAB &kp LEFT>;
            label = "ALT_TAB_INIT";
        };

        gm_cht_all: gm_cht_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &kp FSLH &kp A &kp L &kp L &kp SPACE>;
            label = "GM_CHT_ALL";
        };

        gm_gg_ez: gm_gg_ez {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp G &kp SPACE &kp E &kp Z &kp ENTER>;
            label = "GM_GG_EZ";
        };

        dnd_r20: dnd_r20 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp R &kp O &kp L &kp L &kp SPACE &kp N1 &kp D &kp N2 &kp N0 &kp RET>;
            label = "DND_R20";
        };

        dnd_r20plus: dnd_r20plus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp FSLH &kp R &kp O &kp L &kp L &kp SPACE &kp N1 &kp D &kp N2 &kp N0 &kp PLUS>;
            label = "DND_R20PLUS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&hold_esc ESCAPE GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6  &kp N7    &kp N8        &kp N9   &kp N0    &kp MINUS
&kp TAB                 &kp Q   &kp W   &kp E     &kp R     &kp T                         &kp Y   &kp U     &kp I         &kp O    &kp P     &del_bks
&kp LCTRL               &kp A   &kp S   &kp D     &kp F     &kp G                         &kp H   &kp J     &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT               &kp Z   &kp X   &kp C     &kp V     &kp B   &tog 3     &tog 4     &kp N   &kp M     &kp COMMA     &kp DOT  &kp FSLH  &shift_capslock
                                        &kp LALT  &kp LGUI  &mo 1   &kp ENTER  &kp SPACE  &mo 6   &kp BSPC  &kp LEFT_GUI
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp RIGHT LEFT>;
        };

        layer_lower {
            display-name = "Lower";
            bindings = <
&hold_esc ESC GRAVE  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH          &kp DOLLAR        &kp PERCENT                                            &kp CARET  &kp AMPS          &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp TAB              &kp LG(E)        &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)                                             &none      &kp HOME          &kp UP_ARROW    &kp END               &none                  &kp DELETE
&kp LEFT_CONTROL     &kp LC(A)        &kp LC(S)         &kp LC(D)         &kp LC(F)         &kp LC(G)                                              &none      &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW       &none                  &none
&kp LEFT_SHIFT       &kp LC(Z)        &kp LC(X)         &kp LC(C)         &kp LC(V)         &kp LC(LS(NUMBER_4))  &kp LC(LS(ESCAPE))  &at_tog_mod  &none      &kp LA(LEFT_WIN)  &kp LG(Z)       &kp LS(LEFT_WIN)      &kp LEFT_WIN           &kp RIGHT_SHIFT
                                                        &kp LALT          &kp LEFT_WIN      &mo 1                 &kp RET             &kp SPACE    &mo 6      &kp BACKSPACE     &kp LEFT_WIN
            >;

            sensor-bindings = <&encoder_undo_redo>, <&inc_dec_kp RIGHT LEFT>;
        };

        layer_settings {
            display-name = "Settings";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &none     &none         &none         &none  &none  &none
&sys_reset         &none         &none         &bl BL_DEC    &bl BL_TOG    &bl BL_INC                            &none     &none         &none         &none  &none  &none
&ext_power EP_TOG  &none         &none         &tog 3        &tog 4        &tog 5                                &dnd_r20  &dnd_r20plus  &none         &none  &none  &none
&studio_unlock     &none         &none         &none         &none         &none         &kp K_MUTE  &kp K_MUTE  &none     &none         &none         &none  &none  &none
                                               &kp LALT      &kp LGUI      &mo 1         &kp ENTER   &kp SPACE   &mo 6     &kp BSPC      &kp LEFT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_arrows {
            display-name = "Arrows";
            bindings = <
&kp ESCAPE        &kp N1            &kp N2          &kp N3            &kp N4    &kp N5                        &kp N6  &kp N7            &kp N8          &kp N9           &kp N0  &kp MINUS
&kp TAB           &kp HOME          &kp UP_ARROW    &kp END           &none     &none                         &none   &kp HOME          &kp UP_ARROW    &kp END          &none   &kp TAB
&kp LEFT_CONTROL  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW   &none     &none                         &none   &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &kp LEFT_CONTROL
&kp LEFT_SHIFT    &kp LA(LEFT_WIN)  &kp LG(Z)       &kp LS(LEFT_WIN)  &none     &none   &tog 3     &tog 3     &none   &kp LA(LEFT_WIN)  &kp LG(Z)       &kp LS(LWIN)     &none   &kp LEFT_SHIFT
                                                    &kp LEFT_ALT      &kp LWIN  &none   &kp ENTER  &kp ENTER  &none   &kp BACKSPACE     &kp LWIN
            >;

            sensor-bindings =
                <&inc_dec_kp UP DOWN>,
                <&inc_dec_kp RIGHT LEFT_ARROW>;
        };

        layer_mouse {
            display-name = "Mouse";
            bindings = <
&kp ESCAPE        &kp LS(TAB)     &kp ENTER       &kp TAB          &none          &none                      &none  &none          &kp LS(TAB)     &kp ENTER       &kp TAB          &kp ESC
&kp TAB           &mkp MB1        &mmv MOVE_UP    &mkp MB2         &kp PAGE_UP    &none                      &none  &kp PAGE_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB2         &kp TAB
&kp LEFT_CONTROL  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp PAGE_DOWN  &none                      &none  &kp PAGE_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LEFT_CONTROL
&kp LEFT_SHIFT    &none           &none           &none            &none          &none  &tog 4    &tog 4    &none  &none          &none           &none           &none            &kp LEFT_SHIFT
                                                  &kp LEFT_ALT     &kp LWIN       &none  &mkp MB1  &mkp MB1  &none  &kp BACKSPACE  &kp LWIN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_gaming {
            display-name = "Gaming";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                &kp N6       &kp N7         &kp N8     &kp N9   &kp N0         &tog 5
&kp TAB     &kp Q   &kp W   &kp E             &kp R         &kp T                                 &kp Y        &kp U          &kp I      &kp O    &kp P          &kp DELETE
&kp LSHFT   &kp A   &kp S   &kp D             &kp F         &kp G                                 &kp H        &kp J          &kp K      &kp L    &kp SEMICOLON  &kp RET
&kp LCTRL   &kp Z   &kp X   &kp C             &kp V         &kp B         &gm_cht_all  &gm_gg_ez  &kp N        &kp M          &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
                            &kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &kp LA(TAB)  &kp BACKSPACE  &kp ENTER
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp K_NEXT K_PREV>;
        };

        layer_upper {
            display-name = "Raise";
            bindings = <
&hold_esc ESC GRAVE  &kp F1          &kp F2          &kp F3           &kp F4        &kp F5                                                            &kp F6            &kp F7             &kp F8         &kp F9     &kp F10  &kp F11
&kp TAB              &mkp MB2        &mmv MOVE_UP    &mkp MB1         &none         &none                                                             &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PLUS       &kp EQUAL  &none    &kp F12
&kp LEFT_CONTROL     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none         &none                                                             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp PIPE   &none    &none
&kp LEFT_SHIFT       &none           &none           &none            &none         &none   &desktop_create_destroy LG(LC(F4)) LC(LG(D))  &kp LC(N0)  &kp LESS_THAN     &kp GREATER_THAN   &none          &none      &none    &kp RIGHT_SHIFT
                                                     &kp LEFT_ALT     &kp LEFT_WIN  &mo 1   &kp ENTER                                     &kp SPACE   &mo 6             &kp BACKSPACE      &kp LEFT_WIN
            >;

            sensor-bindings =
                <&encoder_change_desktop>,
                <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };
    };
};
