/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define SETTINGS 3
#define ARROWS 4
#define MOUSE 5
#define GAMES 6

// nice!view animation hotkey params (cycle_animation behavior)

#define NVC_TOGGLE 0
#define NVC_NEXT   1

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        condition_settings {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        // Cycles the nice!view peripheral animation theme (NVC_NEXT) or toggles
        // movement (NVC_TOGGLE). Handled by the gem animation widget listener.

        cycle_animation: cycle_animation {
            compatible = "zmk,behavior-cycle-animation";
            #binding-cells = <1>;
        };

        hold_esc: hold_esc {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_ESC";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
        };

        shift_capslock: shift_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&sk RIGHT_SHIFT>, <&caps_word>;

            tapping-term-ms = <250>;
        };

        encoder_undo_redo: encoder_undo_redo {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_UNDO_REDO";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(Y)>, <&kp LC(Z)>;
        };

        desktop_create_destroy: desktop_create_destroy {
            compatible = "zmk,behavior-hold-tap";
            label = "DESKTOP_CREATE_DESTROY";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
        };

        encoder_change_desktop: encoder_change_desktop {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_CHANGE_DESKTOP";
            #sensor-binding-cells = <0>;
            bindings = <&kp LC(LG(RIGHT))>, <&kp LG(LC(LEFT))>;
        };

        at_tog_mod: at_tog_mod {
            compatible = "zmk,behavior-mod-morph";
            label = "AT_TOG_MOD";
            bindings = <&alt_tab_init>, <&kt LEFT_ALT>;

            #binding-cells = <0>;
            mods = <(MOD_RALT|MOD_LALT)>;
        };

        del_bks: del_bks {
            compatible = "zmk,behavior-mod-morph";
            label = "DEL_BKS";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp DELETE>, <&kp BACKSPACE>;
        };

        bks_del: bks_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BKS_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    macros {
        alt_tab_init: alt_tab_init {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kp TAB &kp LEFT>;
            label = "ALT_TAB_INIT";
        };

        gm_cht_all: gm_cht_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &kp FSLH &kp A &kp L &kp L &kp SPACE>;
            label = "GM_CHT_ALL";
        };

        gm_gg_ez: gm_gg_ez {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp G &kp SPACE &kp E &kp Z &kp ENTER>;
            label = "GM_GG_EZ";
        };

        copy_line: copy_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp LC(C)>;
            label = "COPY_LINE";
        };

        cut_line: cut_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp LC(X)>;
            label = "CUT_LINE";
        };

        delay_alt_tab: delay_alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
            label = "DELAY_ALT_TAB";
            wait-ms = <100>;
        };

        ssh_pi: ssh_pi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp S &kp H &kp SPACE &kp P &kp I &kp RET>;
            label = "SSH_PI";
        };

        ssh_mirror: ssh_mirror {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp S &kp H &kp SPACE &kp M &kp I &kp R &kp R &kp O &kp R &kp RET>;
            label = "SSH_MIRROR";
        };

        ssh_emby: ssh_emby {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp S &kp H &kp SPACE &kp E &kp M &kp B &kp Y &kp RET>;
            label = "SSH_EMBY";
        };

        apt_full: apt_full {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp U &kp D &kp O &kp SPACE &kp A &kp P &kp T &kp SPACE &kp U &kp P &kp D &kp A &kp T &kp E &kp SPACE &kp AMPS &kp AMPS &kp SPACE &kp S &kp U &kp D &kp O &kp SPACE &kp A &kp P &kp T &kp SPACE &kp U &kp P &kp G &kp R &kp A &kp D &kp E &kp SPACE &kp MINUS &kp Y &kp RET>;
            label = "APT_FULL";
        };

        upshell: upshell {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp P &kp S &kp H &kp E &kp L &kp L &kp RET>;
            label = "UPSHELL";
        };

        term_home: term_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp D &kp SPACE &kp DLLR &kp LS(H) &kp LS(O) &kp LS(M) &kp LS(E) &kp SPACE &kp AMPS &kp AMPS &kp SPACE &kp C &kp L &kp E &kp A &kp R &kp SPACE &kp AMPS &kp AMPS &kp SPACE &kp L &kp S &kp RET>;
            label = "TERM_HOME";
        };

        term_htop: term_htop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp T &kp O &kp P &kp RET>;
            label = "TERM_HTOP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&hold_esc GRAVE ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                        &kp N6  &kp N7         &kp N8        &kp N9   &kp N0    &kp MINUS
&kp TAB                 &kp Q   &kp W   &kp E     &kp R     &kp T                         &kp Y   &kp U          &kp I         &kp O    &kp P     &del_bks
&kp LEFT_CONTROL        &kp A   &kp S   &kp D     &kp F     &kp G                         &kp H   &kp J          &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHIFT              &kp Z   &kp X   &kp C     &kp V     &kp B   &to 4      &to 3      &kp N   &kp M          &kp COMMA     &kp DOT  &kp FSLH  &shift_capslock
                                        &kp LALT  &kp LGUI  &mo 1   &kp ENTER  &kp SPACE  &mo 2   &kp BACKSPACE  &kp LEFT_GUI
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp RIGHT LEFT>;

            label = "BASE";
        };

        layer_lower {
            display-name = "Lower";
            bindings = <
&hold_esc ESCAPE GRAVE  &kp F1     &kp F2            &kp F3            &kp F4            &kp F5                                                 &kp F6     &kp F7          &kp F8          &kp F9           &kp F10           &kp F11
&kp TAB                 &kp LG(E)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(N5)                                             &kp SPACE  &kp BACKSPACE   &kp UP_ARROW    &kp DEL          &kp LWIN          &kp F12
&kp LEFT_CONTROL        &kp LC(A)  &kp LC(S)         &kp LC(D)         &kp LC(F)         &kp LC(G)                                              &kp ENTER  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LS(LEFT_WIN)  &kp LA(LEFT_WIN)
&kp LSHIFT              &kp LC(Z)  &kp LC(X)         &kp LC(C)         &kp LC(V)         &kp LC(LS(NUMBER_4))  &kp LC(LS(ESCAPE))  &at_tog_mod  &kp HOME   &kp END         &kp LC(LEFT)    &kp LC(RIGHT)    &kp LG(Z)         &kp LEFT_ALT
                                                     &kp LALT          &kp LWIN          &mo 1                 &mo 0               &kp SPACE    &mo 2      &kp BACKSPACE   &kp LWIN
            >;

            sensor-bindings =
                <&encoder_undo_redo>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;

            label = "LOWER";
        };

        layer_upper {
            display-name = "Raise";
            bindings = <
&hold_esc ESCAPE GRAVE  &kp F1          &kp F2          &kp F3           &kp F4          &kp F5                                                            &kp F6                &kp F7                 &kp F8         &kp F9            &kp F10        &kp F11
&kp TAB                 &mkp MB2        &mmv MOVE_UP    &mkp MB1         &none           &none                                                             &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS       &kp EQUAL         &kp TILDE      &kp F12
&kp LEFT_CONTROL        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &none                                                             &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS      &kp UNDER         &kp PIPE       &kp GRAVE
&kp LSHIFT              &none           &cut_line       &copy_line       &msc SCRL_DOWN  &none   &desktop_create_destroy LG(LC(F4)) LC(LG(D))  &kp LC(N0)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp BACKSLASH  &shift_capslock
                                                        &kp LALT         &kp LWIN        &mo 1   &kp ENTER                                     &kp SPACE   &mo 2                 &kp BACKSPACE          &kp LWIN
            >;

            sensor-bindings =
                <&encoder_change_desktop>,
                <&inc_dec_kp LC(KP_PLUS) LC(KP_MINUS)>;

            label = "RAISE";
        };

        layer_settings {
            display-name = "Settings";
            bindings = <
&out OUT_TOG       &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none       &none       &none        &none  &none  &none
&bt BT_CLR         &bt BT_CLR_ALL  &none         &bl BL_DEC    &bl BL_TOG    &bl BL_INC                               &ssh_pi     &ssh_emby   &ssh_mirror  &none  &none  &none
&ext_power EP_TOG  &none           &none         &none         &none         &cycle_animation                         &term_htop  &term_home  &upshell     &none  &none  &none
&sys_reset         &none           &none         &none         &none         &none             &kp K_MUTE  &to 0      &apt_full   &none       &none        &none  &none  &none
                                                 &none         &none         &mo 1             &kp ENTER   &kp SPACE  &mo 2       &none       &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;

            label = "SETTINGS";
        };

        layer_gaming {
            display-name = "Gaming";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3            &kp N4        &kp N5                                &kp N6          &kp N7         &kp N8        &kp N9   &kp N0         &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E             &kp R         &kp T                                 &kp Y           &kp U          &kp I         &kp O    &kp P          &kp TAB
&kp LSHFT   &kp A   &kp S   &kp D             &kp F         &kp G                                 &kp H           &kp J          &kp K         &kp L    &kp SEMICOLON  &kp SINGLE_QUOTE
&kp ENTER   &kp Z   &kp X   &kp C             &kp V         &kp B           &to 0      &to 3      &kp N           &kp M          &kp COMMA     &kp DOT  &kp FSLH       &kp RSHFT
                            &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE  &kp ENTER  &delay_alt_tab  &kp BACKSPACE  &kp LEFT_WIN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp K_NEXT K_PREV>;

            label = "GAMES";
        };
    };
};
