# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT


SHIELD_PROTOTYPE_MK1_DONGLE
config ZMK_KEYBOARD_NAME
    default "Prototype_Mk1"
config ZMK_SPLIT_ROLE_CENTRAL
    default y
endif 

if SHIELD_PROTOTYPE_MK1_DONGLE
config BT_MAX_CONN
    default 5
config BT_MAX_PAIRED
    default 5
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2
endif # SHIELD_PROTOTYPE_MK1_DONGLE

if SHIELD_PROTOTYPE_MK1_CLEFT
config BT_MAX_CONN
    default 4
config BT_MAX_PAIRED
    default 4
endif # SHIELD_PROTOTYPE_MK1_DONGLE

SHIELD_PROTOTYPE_MK1_PLEFT || SHIELD_PROTOTYPE_MK1_PRIGHT || SHIELD_PROTOTYPE_MK1_DONGLE
config ZMK_SPLIT
    default y
if ZMK_DISPLAY
config I2C
    default y
config SSD1306
    default y
endif # ZMK_DISPLAY

if LVGL


config LV_Z_VDB_SIZE
    default 100

if SHIELD_PROTOTYPE_MK1_DONGLE
choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice
endif

config LV_DPI_DEF
    default 161

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL


if ZMK_BACKLIGHT
config PWM
    default y
config LED_PWM
    default y
endif

endif




