# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT


if SHIELD_PROTOTYPE_MK1_CLEFT || SHIELD_PROTOTYPE_MK1_DONGLE
config ZMK_KEYBOARD_NAME
    default "Prototype_Mk1"
config ZMK_SPLIT_ROLE_CENTRAL
    default y
endif 

if SHIELD_PROTOTYPE_MK1_DONGLE
config BT_MAX_CONN
    default 5
config BT_MAX_PAIRED
    default 5
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2
endif # SHIELD_PROTOTYPE_MK1_DONGLE

# XIAO/prospector receiver dongle. Central role + split BLE central. Display and
# LVGL config come entirely from the prospector_adapter shield, so this shield is
# deliberately NOT part of the nice!view-mono LVGL defconfig block below.
if SHIELD_PROTOTYPE_MK1_WAVESHARE
config ZMK_KEYBOARD_NAME
    default "Prototype_Mk1"
config ZMK_SPLIT_ROLE_CENTRAL
    default y
config ZMK_SPLIT
    default y
config BT_MAX_CONN
    default 5
config BT_MAX_PAIRED
    default 5
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2
endif # SHIELD_PROTOTYPE_MK1_WAVESHARE

if SHIELD_PROTOTYPE_MK1_CLEFT
config BT_MAX_CONN
    default 4
config BT_MAX_PAIRED
    default 4
endif # SHIELD_PROTOTYPE_MK1_CLEFT

if SHIELD_PROTOTYPE_MK1_CLEFT || SHIELD_PROTOTYPE_MK1_PLEFT || SHIELD_PROTOTYPE_MK1_PRIGHT || SHIELD_PROTOTYPE_MK1_DONGLE
config ZMK_SPLIT
    default y
if LVGL


config LV_Z_VDB_SIZE
    default 64

if SHIELD_PROTOTYPE_MK1_DONGLE || SHIELD_PROTOTYPE_MK1_CLEFT
choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice
endif

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL


if ZMK_BACKLIGHT
config PWM
    default y
config LED_PWM
    default y
endif

endif




