/*
 * Copyright (c) 2020 Ryan Cross
 *
 * SPDX-License-Identifier: MIT
 *
 * XIAO nRF52840 + Waveshare 1.69" prospector receiver dongle.
 * Display/backlight/sensor come from the prospector_adapter shield; shared DT
 * from prototype_mk1_dongle_base.dtsi. See docs/information.md.
 */

#include "prototype_mk1_dongle_base.dtsi"
#include <dt-bindings/zmk/keys.h>

/* --- keyboard-backlight relay placeholder (moved off D0 -> P0.08) --- */
&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 8)>;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 8)>;
            low-power-enable;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";

    backlight: pwmleds {
        compatible = "pwm-leds";
        pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(10) PWM_POLARITY_NORMAL>;
        };
    };
};

/* --- CST816S touch controller on the shared XIAO I2C (D4/D5) --- */
&i2c1 {
    status = "okay";

    cst816s: cst816s@15 {
        compatible = "hynitron,cst816s";
        reg = <0x15>;
        irq-gpios = <&xiao_d 0 GPIO_ACTIVE_LOW>;
        rst-gpios = <&xiao_d 1 GPIO_ACTIVE_LOW>;
    };
};

/ {
    chosen {
        zmk,backlight = &backlight;
    };

    /* Six media macros fired by the touch UI's MEDIA/SETTINGS screens (0-2 are
     * also the no-fork-UI fallback grid in touch_input.c). Customise to taste. */
    macros {
        touch_macro_0: touch_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>;   /* Volume Down */
        };
        touch_macro_1: touch_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_MUTE>;     /* Mute */
        };
        touch_macro_2: touch_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP>;   /* Volume Up */
        };
        touch_macro_3: touch_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_PP>;       /* Play / Pause */
        };
        touch_macro_4: touch_macro_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_PREV>;     /* Previous track */
        };
        touch_macro_5: touch_macro_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C_NEXT>;     /* Next track */
        };
    };
};

/* dummy EC11s on unconnected P1 pins: the central only subscribes to the halves'
 * encoders if this build has a zmk,keymap-sensors node (real data arrives over BLE) */
/ {
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };
    right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};
