/*
 * Copyright (c) 2020 Ryan Cross
 *
 * SPDX-License-Identifier: MIT
 *
 * XIAO nRF52840 + Waveshare 1.69" prospector receiver dongle.
 * Shared dongle DT comes from prototype_mk1_dongle_base.dtsi. The display
 * (ST7789V), PWM backlight, ambient sensor, and color themes are all provided
 * by the prospector_adapter shield, so nothing display-related is defined here.
 */

#include "prototype_mk1_dongle_base.dtsi"

/*
 * CST816S capacitive touch controller on the Waveshare 1.69" panel.
 *
 *   Touch SDA -> XIAO D4   (== &xiao_i2c SDA, the XIAO hardware I2C)
 *   Touch SCL -> XIAO D5   (== &xiao_i2c SCL)
 *   Touch INT -> XIAO D0   (active-low interrupt)
 *   Touch RST -> XIAO D1   (active-low reset)
 *
 * The CST816S answers at I2C 0x15 and is driven by Zephyr's input_cst816s
 * driver (CONFIG_INPUT_CST816S), which emits INPUT_ABS_X / INPUT_ABS_Y /
 * INPUT_BTN_TOUCH events. Tap/swipe decoding is in app/src/touch/touch_input.c.
 *
 * NOTE: &xiao_i2c / &xiao_d come from the Seeed XIAO connector binding on the
 * xiao_ble board. If a build error reports them undefined, this board exposes
 * the bus under different labels (e.g. &i2c0 + &gpio0 with raw pin numbers) --
 * adjust the three references below.
 */
#include <zephyr/dt-bindings/gpio/gpio.h>

&xiao_i2c {
    status = "okay";

    cst816s: cst816s@15 {
        compatible = "hynitron,cst816s";
        reg = <0x15>;
        irq-gpios = <&xiao_d 0 (GPIO_ACTIVE_LOW)>;
        rst-gpios = <&xiao_d 1 (GPIO_ACTIVE_LOW)>;
    };
};
